DISCORD_TOKEN=
LISTEN_TO=!mv 
STATS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0IjoxLCJpZCI6Ijg0Njg1MTc4MjA0NzMwMTcyMiIsImlhdCI6MTYyMjIyODY3MH0._wz_HHk3Ao3jDCAbQuxQ-Y9T0sQDwBdFfwNp7_OtTks
ADMIN_UID=
MOVEBOT_ID=
MOVEBOT_STATS_ID=846851782047301722
LOG_PATH=movebot.log
DB_PATH=settings.db
